#!/bin/bash
# Redis Cache Initialization Script

# Set up logging
exec > >(tee /var/log/redis-setup.log) 2>&1
echo "Starting Redis installation at $(date)"

# Update system
apt-get update
apt-get upgrade -y

# Install Redis
apt-get install -y redis-server

# Format and mount the data volume
echo "Setting up data volume for Redis persistence"
mkfs.ext4 /dev/vdb
mkdir -p ${storage_mount_point}
echo "/dev/vdb ${storage_mount_point} ext4 defaults 0 0" >> /etc/fstab
mount -a

# Set ownership of data directory
mkdir -p ${storage_mount_point}/data
chown -R redis:redis ${storage_mount_point}

# Configure Redis
cat <<EOF > /etc/redis/redis.conf
# Redis configuration
bind 0.0.0.0
protected-mode yes
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize yes
supervised systemd
pidfile /var/run/redis/redis-server.pid
loglevel notice
logfile /var/log/redis/redis-server.log
databases 16
always-show-logo no

# Snapshotting
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ${storage_mount_point}/data

# Security
requirepass ${redis_password}

# Memory management
maxmemory ${maxmemory}
maxmemory-policy ${maxmemory_policy}
maxmemory-samples 5

# Append only mode
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes

# High availability settings
io-threads 4
EOF

# Restart Redis to apply new configuration
systemctl restart redis-server

# Enable Redis on boot
systemctl enable redis-server

echo "Redis installation completed at $(date)"
